<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="img/fondo.png">
    <div class="flex-center">
        <h1>CARTELERA</h1>
    </div>
    <div id="pelicula">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/5.png" alt="">
        <img src="img/6.png" alt="">
    </div>
    <div class="flex-center">
        <img src="img/logo.png" alt="" id="logo">
    </div>
</body>
</html>